<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 03</title>
</head>
<body>
<script type="text/javascript">

    var n = parseInt(prompt("Digite um número:"));

    function mediaDivisoresMaiorQue6MenorQue100(n)
    {
        var somaDivisores = 0;
        var qtdNumeroDivisor = 0;
        var labelDivisores = "";

        for(var i =0; i < n; i++)
        {
            if(n %i === 0 )
            {
                labelDivisores += " " + i;
                qtdNumeroDivisor ++;
                somaDivisores += i;
            }
        }
        return "A média dos divisores " + labelDivisores + " são " +somaDivisores / qtdNumeroDivisor;
    }

    alert(mediaDivisoresMaiorQue6MenorQue100(n));

</script>
</body>
</html>